{
  "name": "angular-ys-factory-keyboard",
  "description": "Angular factory to check keyboard event press button",
  "main": "dist/angular-ys-factory-keyboard.js",
  "authors": [
    "Yadickson Soto <yadickson@gmail.com>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "angular",
    "yadickson",
    "factory",
    "keyboard"
  ],
  "homepage": "https://github.com/yadickson/angular-ys-factory-keyboard",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
