{
  "name": "angular-ys-factory-keyboard",
  "version": "1.0.0",
  "description": "Angular factory to check keyboard event press button",
  "main": "dist/angular-ys-factory-keyboard.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bower": "^1.8.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "karma": "^1.7.1",
    "karma-bro": "^0.11.1",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-istanbul": "0.0.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "./node_modules/.bin/babel --presets env -d dist/ src/",
    "pretest": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start --single-run --browser PhantomJS",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadickson/angular-ys-factory-keyboard.git"
  },
  "keywords": [
    "angular",
    "yadickson",
    "keyboard"
  ],
  "author": "Yadickson Soto <yadickson@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/yadickson/angular-ys-factory-keyboard/issues"
  },
  "homepage": "https://github.com/yadickson/angular-ys-factory-keyboard#readme"
}
